# RewardsLite

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
src/com/backtobedrock/LitePlaytimeRewards/: LitePlaytimeRewards.java  LitePlaytimeRewardsCRUD.java  LitePlaytimeRewardsCommands.java  LitePlaytimeRewardsConfig.java  LitePlaytimeRewardsMessages.java
src/com/backtobedrock/LitePlaytimeRewards/commands/: AfktimeCommand.java  Commands.java  GiverewardCommand.java  LPRCommand.java  LitePlaytimeRewardsCommand.java  LprCommand.java  PlaytimeCommand.java  RewardsCommand.java
src/com/backtobedrock/LitePlaytimeRewards/configs/: Config.java  Messages.java  PlayerData.java  Rewards.java  ServerData.java
src/com/backtobedrock/LitePlaytimeRewards/enums/: Command.java  GUIType.java  InventoryLayout.java  MinecraftVersion.java  NotificationType.java  RewardsOrder.java
src/com/backtobedrock/LitePlaytimeRewards/eventHandlers/: LitePlaytimeRewardsEventHandlers.java
src/com/backtobedrock/LitePlaytimeRewards/guis/: CustomHolder.java  GUI.java  GiveRewardGUI.java  Icon.java  PagedGUI.java  RewardsGUI.java
src/com/backtobedrock/LitePlaytimeRewards/guis/clickActions/: ActionHandler.java  AdvancedClickAction.java  ClickAction.java  GiveRewardClickAction.java  NextPageClickAction.java  PreviousPageClickAction.java
src/com/backtobedrock/LitePlaytimeRewards/helperClasses/: ConfigReward.java  RedeemedReward.java  Reward.java  RewardsGUI.java  RewardsGUICustomHolder.java  RewardsGUIReward.java  UpdateChecker.java
src/com/backtobedrock/LitePlaytimeRewards/models/: ConfigReward.java  GUIReward.java  Reward.java
src/com/backtobedrock/LitePlaytimeRewards/runnables/: CheckForRewards.java  Countdown.java  NotifyBossBar.java  Reward.java
src/com/backtobedrock/LitePlaytimeRewards/utils/: ConfigUpdater.java  ConfigUtils.java  HexUtils.java  Metrics.java  UpdateChecker.java
src/com/backtobedrock/rewardslite/: Rewardslite.java
src/com/backtobedrock/rewardslite/commands/: AbstractCommand.java  CommandAfkTop.java  CommandPlayTop.java  CommandPlaytime.java  CommandRewards.java  CommandRewardsLite.java  Commands.java
src/com/backtobedrock/rewardslite/configurations/: Configurations.java  MessagesConfiguration.java
src/com/backtobedrock/rewardslite/configurations/sections/: ConfigurationData.java  ConfigurationGeneral.java  ConfigurationInterfaces.java
src/com/backtobedrock/rewardslite/domain/: CustomHolder.java  Database.java  Display.java  Icon.java  Notification.java  Reward.java  RewardData.java
src/com/backtobedrock/rewardslite/domain/data/: PlayerData.java
src/com/backtobedrock/rewardslite/domain/enumerations/: ConversionType.java  CountPrevious.java  MinecraftVersion.java  NotificationType.java  PluginVersionState.java  RewardStatus.java  RewardsOrder.java  StorageType.java  TimePattern.java  TimeUnit.java
src/com/backtobedrock/rewardslite/domain/notifications/: AbstractNotification.java  ActionBarNotification.java  BossBarNotification.java  ChatNotification.java  TitleNotification.java
src/com/backtobedrock/rewardslite/domain/observer/: IObserver.java  RewardObserver.java  RewardsObserver.java
src/com/backtobedrock/rewardslite/domain/placholderAPI/: PlaceholdersRewardsLite.java
src/com/backtobedrock/rewardslite/interfaces/: AbstractInterface.java  AbstractPaginatedInterface.java  InterfaceConversion.java  InterfaceRewards.java
src/com/backtobedrock/rewardslite/interfaces/clickActions/: AbstractClickAction.java  ClickActionCloseInterface.java  ClickActionConfirmConversion.java  ClickActionNextPage.java  ClickActionPreviousPage.java  ClickActionRedeemReward.java  ClickActionToggleConversionType.java
src/com/backtobedrock/rewardslite/listeners/: AbstractEventListener.java  ListenerCustomInventory.java  ListenerPlayerJoin.java  ListenerPlayerQuit.java
src/com/backtobedrock/rewardslite/mappers/: AbstractMapper.java  Patch.java
src/com/backtobedrock/rewardslite/mappers/player/: IPlayerMapper.java  MySQLPlayerMapper.java  YAMLPlayerMapper.java
src/com/backtobedrock/rewardslite/mappers/reward/: IRewardMapper.java  YAMLRewardMapper.java
src/com/backtobedrock/rewardslite/repositories/: PlayerRepository.java  RewardRepository.java
src/com/backtobedrock/rewardslite/runnables/: BossBarNotificationTask.java  CacheClear.java  Playtime.java  UpdateChecker.java
src/com/backtobedrock/rewardslite/utilities/: CommandUtils.java  ConfigUtils.java  ConversionUtils.java  ItemUtils.java  MessageUtils.java  PlayerUtils.java
src/resources/: config.yml  database-setup.sql  default-reward.yml  messages.yml  plugin.yml  reward-template.yml  rewards.yml
